tokens {
    -- simple comments and whitespace
    SKIP: "((//.*((\r?\n)|\z))|\s)+"
    LBR: "\("
    RBR: "\)"
    LCBR: "\{"
    RCBR: "\}"
    LSQBR: "\["
    RSQBR: "\]"
    SEMIC: ";"
    COMMA: ","
    DOT: "\."
    BEGIN: "begin"
    END: "end"
    FUN: "fun"
    PROC: "proc"
    PRINT: "print"
    PRINTLN: "println"
    PRINTCH: "printch"
    WHILE: "while"
    IF: "if"
    ELSE: "else"
    RETURN: "return"
    RECDEF: "recdef"
    REC: "rec"
    INT_TYPE: "int"
    NEW: "new"
    FREE: "free"
    NULL: "null"
    ASSIGN: "="
    -- the binary operators:
    --  == / + - * <= < >= > && ||
    BINARY_OP: "==|/|\+|-|\*|<=|<|>=|>|&&|\|\|"
    NOT: "!"
    LENGTH: "length"
    QM: "\?"
    COLON: ":"
    METHOD_ID: "@[a-zA-Z_0-9$]+"
    ID: "(_[a-zA-Z_0-9$]+)|([a-zA-Z][a-zA-Z_0-9$]*)"
    INTLIT: "[0-9]+"
}

-- grammar rules

Program -> BEGIN VarDecl* Stm* END

Stm -> PRINT LBR Exp RBR SEMIC
Stm -> PRINTLN LBR OptionalExp RBR SEMIC
Stm -> PRINTCH LBR Exp RBR SEMIC
Stm -> WHILE LBR Exp RBR Stm
Stm -> IF LBR Exp RBR Stm ELSE Stm
Stm -> LCBR Stm* RCBR
Stm -> ID ASSIGN Exp SEMIC

VarDecl -> Type ID OptionalInitialiser SEMIC

OptionalExp -> Exp
OptionalExp ->

OptionalInitialiser -> ASSIGN Exp
OptionalInitialiser ->

Exp -> SimpleExp OperatorClause

SimpleExp -> ID
SimpleExp -> INTLIT
SimpleExp -> NOT SimpleExp
SimpleExp -> LBR Exp RBR

OperatorClause -> BINARY_OP SimpleExp
OperatorClause -> QM Exp COLON Exp
OperatorClause ->

Type -> INT_TYPE